{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./lib",
        "declaration": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts", "src/index.tsx.ts", "src/exif.js"
    ],
    "exclude": [
        "node_modules"
    ]
}